<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4KS-hc-j0M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Slh-wG-m8b">
            <objects>
                <tableViewController id="kxy-0v-ggB" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Idw-Dc-i9w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="ob4-wh-sq1" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ob4-wh-sq1" id="41h-k3-Ghq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-OH-ww3">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="OGg-oM-ZkT"/>
                                                <constraint firstAttribute="width" constant="65" id="mBO-ng-QWe"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EIG-hr-luG">
                                            <rect key="frame" x="96" y="8" width="186" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-YC-9ix">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="24.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZj-af-9RV">
                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="186" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-ZY-Gmm">
                                                    <rect key="frame" x="0.0" y="50.666666666666664" width="186" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="0QQ-NB-c1N" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="290" y="27.666666666666671" width="90" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="R4e-ZB-9Gg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bPX-OH-ww3" firstAttribute="leading" secondItem="41h-k3-Ghq" secondAttribute="leading" constant="15" id="60W-c0-Xg9"/>
                                        <constraint firstItem="bPX-OH-ww3" firstAttribute="centerY" secondItem="41h-k3-Ghq" secondAttribute="centerY" id="9i2-99-3pD"/>
                                        <constraint firstItem="EIG-hr-luG" firstAttribute="top" secondItem="41h-k3-Ghq" secondAttribute="top" constant="8" id="Ixr-PS-WlK"/>
                                        <constraint firstItem="EIG-hr-luG" firstAttribute="leading" secondItem="bPX-OH-ww3" secondAttribute="trailing" constant="16" id="Jav-v2-WU5"/>
                                        <constraint firstAttribute="trailing" secondItem="0QQ-NB-c1N" secondAttribute="trailing" constant="13" id="VLT-eQ-49J"/>
                                        <constraint firstItem="0QQ-NB-c1N" firstAttribute="leading" secondItem="EIG-hr-luG" secondAttribute="trailing" constant="8" id="XOS-zn-L3e"/>
                                        <constraint firstAttribute="bottom" secondItem="EIG-hr-luG" secondAttribute="bottom" constant="8" id="frC-aa-khR"/>
                                        <constraint firstItem="0QQ-NB-c1N" firstAttribute="centerY" secondItem="41h-k3-Ghq" secondAttribute="centerY" id="sq2-vX-pTL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cosmosView" destination="0QQ-NB-c1N" id="ci5-eK-peO"/>
                                    <outlet property="imageOfPlace" destination="bPX-OH-ww3" id="QHS-1t-W0S"/>
                                    <outlet property="locationLabel" destination="HZj-af-9RV" id="hXR-Fh-Lf5"/>
                                    <outlet property="nameLabel" destination="9V9-YC-9ix" id="Dy2-Z3-1A3"/>
                                    <outlet property="typeLabel" destination="eNy-ZY-Gmm" id="dCD-it-mEH"/>
                                    <segue destination="iGW-Da-jXb" kind="show" identifier="showDetail" id="Gy2-Cn-K2D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxy-0v-ggB" id="JHv-NM-YuE"/>
                            <outlet property="delegate" destination="kxy-0v-ggB" id="60D-IN-IAt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="NaS-gc-jY1">
                        <barButtonItem key="leftBarButtonItem" title="Sorted" id="QIW-fY-dVa">
                            <connections>
                                <segue destination="kWL-wB-zc3" kind="presentation" modalTransitionStyle="crossDissolve" id="djE-ym-0iV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wkt-TV-apy">
                            <connections>
                                <segue destination="LrK-Xs-jGU" kind="presentation" modalTransitionStyle="crossDissolve" id="uCD-px-2gI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iod-vU-egz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="3"/>
        </scene>
        <!--New Place-->
        <scene sceneID="Hac-2H-xTV">
            <objects>
                <tableViewController id="iGW-Da-jXb" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JXY-oD-BrE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="hK6-Gm-Paf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="QL0-Fh-64F">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QL0-Fh-64F" id="TJ3-Xd-Hy4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-jk-Bbm">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H87-Ww-Yyf">
                                                    <rect key="frame" x="323" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ku6-Og-8eU"/>
                                                        <constraint firstAttribute="height" constant="50" id="vgD-LG-NrC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="07P-Ku-B2U" kind="presentation" identifier="showPlace" id="lvW-kQ-Omz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nTh-jk-Bbm" secondAttribute="trailing" id="9Kr-z2-2ID"/>
                                                <constraint firstItem="nTh-jk-Bbm" firstAttribute="leading" secondItem="TJ3-Xd-Hy4" secondAttribute="leading" id="BpJ-hB-Wya"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H87-Ww-Yyf" secondAttribute="trailing" id="Mzm-yG-Chj"/>
                                                <constraint firstItem="nTh-jk-Bbm" firstAttribute="top" secondItem="TJ3-Xd-Hy4" secondAttribute="top" id="Yyg-rH-ggR"/>
                                                <constraint firstAttribute="bottom" secondItem="nTh-jk-Bbm" secondAttribute="bottom" id="r4K-s9-f1N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H87-Ww-Yyf" secondAttribute="bottom" id="v99-Tv-qfi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Tft-0U-nAG">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tft-0U-nAG" id="nNh-nC-fcw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OK8-xm-fd0">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-VM-H6o">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-0e-u9L">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="iGW-Da-jXb" id="XLn-x3-tK3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OK8-xm-fd0" firstAttribute="leading" secondItem="nNh-nC-fcw" secondAttribute="leading" constant="16" id="7t0-cH-P6p"/>
                                                <constraint firstAttribute="trailing" secondItem="OK8-xm-fd0" secondAttribute="trailing" constant="16" id="eUT-5l-QbO"/>
                                                <constraint firstItem="OK8-xm-fd0" firstAttribute="top" secondItem="nNh-nC-fcw" secondAttribute="top" constant="8" id="mZA-We-m4h"/>
                                                <constraint firstAttribute="bottom" secondItem="OK8-xm-fd0" secondAttribute="bottom" constant="4" id="uZR-GP-LYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="O0Z-kq-Ste">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0Z-kq-Ste" id="XZ7-3V-Bxm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-Vs-hno">
                                                    <rect key="frame" x="16" y="8" width="334" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agL-MT-U4A">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-X4-fk2">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="334" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="iGW-Da-jXb" id="unc-XE-rPn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-wR-W8X">
                                                    <rect key="frame" x="358" y="46.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="hSu-hN-o1P"/>
                                                        <constraint firstAttribute="width" constant="22" id="uRC-Mw-2uZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="location"/>
                                                    <connections>
                                                        <segue destination="07P-Ku-B2U" kind="presentation" identifier="getAddress" id="9fg-27-XEn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AgR-wR-W8X" secondAttribute="trailing" constant="13" id="0pG-7g-pHq"/>
                                                <constraint firstAttribute="bottom" secondItem="kYQ-Vs-hno" secondAttribute="bottom" constant="4" id="OT2-Pv-2Tx"/>
                                                <constraint firstItem="kYQ-Vs-hno" firstAttribute="top" secondItem="XZ7-3V-Bxm" secondAttribute="top" constant="8" id="ecp-HU-bbV"/>
                                                <constraint firstItem="AgR-wR-W8X" firstAttribute="leading" secondItem="kYQ-Vs-hno" secondAttribute="trailing" constant="8" id="ieP-G7-xPS"/>
                                                <constraint firstItem="AgR-wR-W8X" firstAttribute="centerY" secondItem="7Ui-X4-fk2" secondAttribute="centerY" id="jcB-3A-5cU"/>
                                                <constraint firstItem="kYQ-Vs-hno" firstAttribute="leading" secondItem="XZ7-3V-Bxm" secondAttribute="leading" constant="16" id="lXz-hz-GuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="nbu-LZ-c2B">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbu-LZ-c2B" id="WoQ-0J-g1s">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-Ow-fkZ">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-iq-IG0">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-sS-Y7V">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="iGW-Da-jXb" id="Oz6-2U-rph"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ufN-Ow-fkZ" secondAttribute="trailing" constant="16" id="1Pb-q1-I6l"/>
                                                <constraint firstItem="ufN-Ow-fkZ" firstAttribute="leading" secondItem="WoQ-0J-g1s" secondAttribute="leading" constant="16" id="Hiz-Cl-wOE"/>
                                                <constraint firstItem="ufN-Ow-fkZ" firstAttribute="top" secondItem="WoQ-0J-g1s" secondAttribute="top" constant="8" id="feS-hg-ayQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ufN-Ow-fkZ" secondAttribute="bottom" constant="4" id="wLx-fi-7L8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="XhM-66-Pb6">
                                        <rect key="frame" x="0.0" y="525" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhM-66-Pb6" id="GFE-kS-vNb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-eF-2Ek" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="70.666666666666686" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7nr-eF-2Ek" firstAttribute="centerY" secondItem="GFE-kS-vNb" secondAttribute="centerY" id="U7S-r0-h0z"/>
                                                <constraint firstItem="7nr-eF-2Ek" firstAttribute="centerX" secondItem="GFE-kS-vNb" secondAttribute="centerX" id="VaG-V5-4SO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iGW-Da-jXb" id="PQR-Bj-dan"/>
                            <outlet property="delegate" destination="iGW-Da-jXb" id="QOX-c4-YKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="wuX-t6-ZZR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QxD-Or-Ppr">
                            <connections>
                                <action selector="cancelAction:" destination="iGW-Da-jXb" id="wcj-jm-Nhc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Opd-4F-7Qm">
                            <connections>
                                <segue destination="hWl-6i-mHk" kind="unwind" unwindAction="unwindNewPlaceSegue:" id="XhY-J6-EWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="nTh-jk-Bbm" id="JRX-rI-9jl"/>
                        <outlet property="placeLocation" destination="7Ui-X4-fk2" id="LDx-RQ-OtV"/>
                        <outlet property="placeName" destination="Oh6-0e-u9L" id="1nI-Ar-nKn"/>
                        <outlet property="placeType" destination="mzt-sS-Y7V" id="ECx-FU-4bN"/>
                        <outlet property="ratingControl" destination="7nr-eF-2Ek" id="rkw-Zz-pd5"/>
                        <outlet property="saveButton" destination="Opd-4F-7Qm" id="Uz9-1k-ZnK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q36-c9-nFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hWl-6i-mHk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1093.8931297709923" y="2.8169014084507045"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VLh-pQ-N5g">
            <objects>
                <viewController id="07P-Ku-B2U" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBl-A0-uk8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-w6-Aq9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-iN-1cE">
                                <rect key="frame" x="318" y="107" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2S5-xb-el0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cancel"/>
                                <connections>
                                    <action selector="closeVC:" destination="07P-Ku-B2U" eventType="touchUpInside" id="Tes-0r-i2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-0T-w7s">
                                <rect key="frame" x="303" y="693" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YR2-ol-R2g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="userLocation"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="07P-Ku-B2U" eventType="touchUpInside" id="K0s-Xy-gDH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-dJ-DbQ">
                                <rect key="frame" x="176.66666666666666" y="351.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TAc-BF-SZV"/>
                                    <constraint firstAttribute="height" constant="40" id="hy7-vI-i3b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-nx-YsS">
                                <rect key="frame" x="16" y="184" width="361" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kS-f9-sV0">
                                <rect key="frame" x="151.33333333333334" y="693" width="90.666666666666657" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="07P-Ku-B2U" eventType="touchUpInside" id="MMY-ka-BAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1R-YA-21E">
                                <rect key="frame" x="171.66666666666666" y="693" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TNl-hf-d9n"/>
                                    <constraint firstAttribute="width" constant="50" id="Xur-tZ-SgT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="route"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="07P-Ku-B2U" eventType="touchUpInside" id="rc1-kl-PGv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance &amp; Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-1t-0iS">
                                <rect key="frame" x="16" y="134" width="361" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9LJ-zg-sMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gI-1t-0iS" firstAttribute="top" secondItem="9LJ-zg-sMf" secondAttribute="top" constant="75" id="2bB-Ze-uMs"/>
                            <constraint firstItem="HRi-dJ-DbQ" firstAttribute="centerY" secondItem="6nD-w6-Aq9" secondAttribute="centerY" constant="-20" id="3Eu-SG-mNE"/>
                            <constraint firstItem="K1R-YA-21E" firstAttribute="centerX" secondItem="6nD-w6-Aq9" secondAttribute="centerX" id="43c-Ey-MhL"/>
                            <constraint firstItem="6nD-w6-Aq9" firstAttribute="top" secondItem="iBl-A0-uk8" secondAttribute="top" id="A6G-wP-iTQ"/>
                            <constraint firstItem="4kS-f9-sV0" firstAttribute="centerX" secondItem="6nD-w6-Aq9" secondAttribute="centerX" id="Fks-VJ-VNG"/>
                            <constraint firstItem="9LJ-zg-sMf" firstAttribute="bottom" secondItem="bYL-0T-w7s" secondAttribute="bottom" constant="40" id="MK1-30-1Od"/>
                            <constraint firstItem="Wl7-iN-1cE" firstAttribute="top" secondItem="9LJ-zg-sMf" secondAttribute="top" constant="48" id="MeQ-pZ-xJd"/>
                            <constraint firstAttribute="bottom" secondItem="6nD-w6-Aq9" secondAttribute="bottom" id="NV1-g6-idn"/>
                            <constraint firstItem="bYL-0T-w7s" firstAttribute="leading" secondItem="9LJ-zg-sMf" secondAttribute="leading" constant="303" id="QDF-yy-UQF"/>
                            <constraint firstItem="9LJ-zg-sMf" firstAttribute="trailing" secondItem="5gI-1t-0iS" secondAttribute="trailing" constant="16" id="ZKB-1I-ODa"/>
                            <constraint firstItem="6nD-w6-Aq9" firstAttribute="top" secondItem="gWC-nx-YsS" secondAttribute="bottom" constant="-220" id="aSC-wr-bH1"/>
                            <constraint firstItem="HRi-dJ-DbQ" firstAttribute="centerX" secondItem="6nD-w6-Aq9" secondAttribute="centerX" id="cjG-wL-jBA"/>
                            <constraint firstItem="9LJ-zg-sMf" firstAttribute="trailing" secondItem="bYL-0T-w7s" secondAttribute="trailing" constant="40" id="d4y-yG-HuZ"/>
                            <constraint firstItem="9LJ-zg-sMf" firstAttribute="trailing" secondItem="gWC-nx-YsS" secondAttribute="trailing" constant="16" id="hJM-n0-ibB"/>
                            <constraint firstItem="9LJ-zg-sMf" firstAttribute="bottom" secondItem="K1R-YA-21E" secondAttribute="bottom" constant="40" id="jtm-Mf-3L9"/>
                            <constraint firstItem="gWC-nx-YsS" firstAttribute="leading" secondItem="9LJ-zg-sMf" secondAttribute="leading" constant="16" id="kIw-kw-qd8"/>
                            <constraint firstItem="6nD-w6-Aq9" firstAttribute="trailing" secondItem="9LJ-zg-sMf" secondAttribute="trailing" id="nUL-iU-FmU"/>
                            <constraint firstItem="9LJ-zg-sMf" firstAttribute="trailing" secondItem="Wl7-iN-1cE" secondAttribute="trailing" constant="40" id="oav-bI-OmO"/>
                            <constraint firstItem="6nD-w6-Aq9" firstAttribute="leading" secondItem="9LJ-zg-sMf" secondAttribute="leading" id="pwy-63-8ZE"/>
                            <constraint firstItem="Wl7-iN-1cE" firstAttribute="leading" secondItem="9LJ-zg-sMf" secondAttribute="leading" constant="318" id="pyp-Th-sI1"/>
                            <constraint firstItem="5gI-1t-0iS" firstAttribute="leading" secondItem="9LJ-zg-sMf" secondAttribute="leading" constant="16" id="rMi-Fr-th2"/>
                            <constraint firstItem="9LJ-zg-sMf" firstAttribute="bottom" secondItem="4kS-f9-sV0" secondAttribute="bottom" constant="40" id="rba-hC-Ikd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="gWC-nx-YsS" id="xZN-c3-oUy"/>
                        <outlet property="distanceLabel" destination="5gI-1t-0iS" id="meq-cE-5J9"/>
                        <outlet property="doneButton" destination="4kS-f9-sV0" id="DFz-fY-f7z"/>
                        <outlet property="goButton" destination="K1R-YA-21E" id="9jv-3s-PhK"/>
                        <outlet property="mapPinImage" destination="HRi-dJ-DbQ" id="43H-O0-a8b"/>
                        <outlet property="mapView" destination="6nD-w6-Aq9" id="Bdy-UZ-yjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPB-Cm-z5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="2.8169014084507045"/>
        </scene>
        <!--Sorted-->
        <scene sceneID="7Jy-Vn-Jdd">
            <objects>
                <tableViewController id="rRG-Rl-d8H" customClass="SortedViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="heQ-6m-b9W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YfR-LM-8Go">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="Q3b-wQ-bIM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3b-wQ-bIM" id="IER-Cd-cWI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="emY-Vx-5hZ">
                                                    <rect key="frame" x="36" y="12" width="321" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sorted by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-1h-FaQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-wd-K0k">
                                                            <rect key="frame" x="0.0" y="34" width="321" height="33"/>
                                                            <segments>
                                                                <segment title="Date"/>
                                                                <segment title="Name"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="sortSelection:" destination="rRG-Rl-d8H" eventType="valueChanged" id="ipz-IQ-aLM"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="emY-Vx-5hZ" secondAttribute="trailing" constant="16" id="Jei-bM-5MM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="emY-Vx-5hZ" secondAttribute="bottom" constant="1" id="Pg3-l8-MvZ"/>
                                                <constraint firstItem="emY-Vx-5hZ" firstAttribute="top" secondItem="IER-Cd-cWI" secondAttribute="topMargin" constant="1" id="RJO-ko-EBA"/>
                                                <constraint firstItem="emY-Vx-5hZ" firstAttribute="leading" secondItem="IER-Cd-cWI" secondAttribute="leadingMargin" constant="16" id="fXf-Le-mnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="H6g-4l-6WJ">
                                        <rect key="frame" x="0.0" y="140" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6g-4l-6WJ" id="ibG-HV-0Gz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-d0-Nqq">
                                                    <rect key="frame" x="36" y="21" width="321" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ascending or descending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-aZ-8sQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" image="AZ" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-aW-2p1">
                                                            <rect key="frame" x="0.0" y="34" width="321" height="24"/>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWD-d0-Nqq" firstAttribute="top" secondItem="ibG-HV-0Gz" secondAttribute="topMargin" constant="10" id="9lG-Nk-QRf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UWD-d0-Nqq" secondAttribute="trailing" constant="16" id="9mD-j1-ERs"/>
                                                <constraint firstItem="UWD-d0-Nqq" firstAttribute="leading" secondItem="ibG-HV-0Gz" secondAttribute="leadingMargin" constant="16" id="NoU-9j-Ftw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rRG-Rl-d8H" id="ES0-HF-HlB"/>
                            <outlet property="delegate" destination="rRG-Rl-d8H" id="bEi-Sm-PEa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sorted" id="wZ1-fu-l7X">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="k5k-9r-bd3">
                            <connections>
                                <action selector="cancelAction:" destination="rRG-Rl-d8H" id="zWU-ad-8dO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EKG-qN-mfP">
                            <connections>
                                <segue destination="VsV-67-b4V" kind="unwind" unwindAction="unwindSortedSegue:" id="EV5-1y-eoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="JXw-aW-2p1" id="Tbr-DF-3Z9"/>
                        <outlet property="segmentedControl" destination="2ND-wd-K0k" id="H96-Wi-6vz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsB-qW-wqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VsV-67-b4V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="325.95419847328242" y="722.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhC-a7-FVY">
            <objects>
                <navigationController id="kWL-wB-zc3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qg2-dF-FJp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rRG-Rl-d8H" kind="relationship" relationship="rootViewController" id="Ddx-b8-SgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzg-nL-Fpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJg-Fe-bVf">
            <objects>
                <navigationController id="4KS-hc-j0M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0Ff-BG-wjq">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kxy-0v-ggB" kind="relationship" relationship="rootViewController" id="k2p-bM-G55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfA-aq-nhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dES-1m-aSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LrK-Xs-jGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCC-k5-cnV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGW-Da-jXb" kind="relationship" relationship="rootViewController" id="cp3-FQ-xPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqf-fk-kUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-718"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0QQ-NB-c1N">
            <size key="intrinsicContentSize" width="90" height="30"/>
        </designable>
        <designable name="7nr-eF-2Ek">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="9fg-27-XEn"/>
        <segue reference="Gy2-Cn-K2D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="cancel" width="21.333333969116211" height="21.333333969116211"/>
        <image name="imagePlaceholder" width="166.66667175292969" height="166.66667175292969"/>
        <image name="location" width="21.333333969116211" height="21.333333969116211"/>
        <image name="map" width="50" height="50"/>
        <image name="pin" width="42.666667938232422" height="42.666667938232422"/>
        <image name="route" width="42.666667938232422" height="42.666667938232422"/>
        <image name="userLocation" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
